package com.cg.chromeDriver;

import java.util.concurrent.TimeUnit;

import org.junit.Before;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

class StepDefHotelBooking {
	
	static String driverPath = "C:\\Users\\rutkulka\\Documents\\BDD\\BDD_Demos\\Demos\\ChromeDriver";
	
	private WebDriver driver;
	
	
	@Before
	public void openBrowsser() {
		//driver = new FirefoxDriver();
		System.setProperty("webdriver.chrome.driver", driverPath+"chromedriver.exe");	
		driver = new ChromeDriver();
	driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	

	driver.get("http://demo.opencart.com/");
	}
}
